[f]
scene
[b]
장면

[f]
to feel choked up/heavy hearted
[b]
먹먹하다

[f]
to feel bittersweet/poignant
[b]
애틋하다

[f]
to be intense/striking (strong impression)
[b]
강렬하다

[f]
to be shocking
[b]
충격적이다

[f]
to be tragic
[b]
비극적이다

[f]
to apply/sign up
[b]
신청하다

[f]
application or register form
[b]
신청서

[f]
to submit
[b]
내다

[f]
in-person / directly
[b]
직접

[f]
to be accurate / exact
[b]
정확하다

[f]
to decide
[b]
결정하다

[f]
to be touching / moving
[b]
감동적이다

[f]
to tear up / cry
[b]
눈물이 나다

[f]
to feel excited / heart flutters
[b]
설레다

[f]
to feel warm inside, to feel touched / comforted
[b]
마음이 따뜻해지다

[f]
to feel frustrated / stifled
[b]
답답하다

[f]
to feel sorry / what a shame... / that's too bad...
[b]
안타깝다

[f]
to remain as a memory, to stay with someone
[b]
기억에 남다

[f]
heartbreaking/heartache
[b]
가슴이 아프다

[f]
no matter how
[b]
아무리

[f]
culture
[b]
문화

[f]
almost / nearly
[b]
거의

[f]
to be strange / weird
[b]
이상하다

[f]
to raise / grow
[b]
키우다

[f]
to wear (shoes / socks)
[b]
신다

